# POC-Linq2DB

./: .editorconfig  quickdatabasediagrams
docs/: Cobertura.xml  index.html
infrastructure/: docker-compose.yml
infrastructure/mssql/: setup.sql
src/: src.sln
src/ConsoleApp1/: ConsoleApp1.csproj  IpInfo.cs  Program.cs  SendGrant.cs
src/ConsoleApp2/: App.config  ConsoleLinq2DB.csproj  Program.cs
src/ConsoleApp2/DataModel/: ModelSqlServer.generated.cs  ModelSqlServer.tt
src/WebApplication1/: Class.cs  GrantSendTypes.cs  IpInfoDto.cs  IpInfoDtoValidator.cs  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
src/WebApplication1/Controllers/: GrantSendTypesController.cs  IpInfoController.cs  IpInfosController.cs  UserInfoDto.cs  UserInfosController.cs  ValuesController.cs
src/WebApplication1/Models/: ModelSqlServer.generated.cs  ModelSqlServer.tt
src/WebApplication1/Properties/: launchSettings.json
